{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Maven: compile",
            "type": "shell",
            "command": "mvn compile",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "problemMatcher": [
                "$javac"
            ]
        },
        {
            "label": "Maven: package",
            "type": "shell",
            "command": "mvn package",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$javac"
            ]
        }
    ]
}